c%3A%2FUsers%2FBrian%2Fdocuments%2Fmyblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="C7094C54"
c%3A%2FUsers%2FBrian%2Fdocuments%2Fmyblog%2Fcontent%2Fpost%2F2019-02-12-test-post.Rmd="F91D3FEE"
c%3A%2FUsers%2FBrian%2Fdocuments%2Fmyblog%2Fcontent%2Fpost%2F2019-02-17-public-sector-jobs.Rmd="471B13BF"
c%3A%2FUsers%2FBrian%2Fdocuments%2Fnewblog%2Fbriandatablog%2Fcontent%2Fpost%2F2019-02-19-popularity-of-dog-names-in-allegheny-county.Rmd="29E7085E"
c%3A%2FUsers%2FBrian%2Fdocuments%2Fnewblog%2Fbriandatablog%2Fcontent%2Fpost%2F2019-02-21-pittsburgh-job-trends.Rmd="5E4A51"
c%3A%2FUsers%2FBrian%2Fdocuments%2Fnewblog%2Fbriandatablog%2Fcontent%2Fpost%2F2019-03-05-county-revenues.Rmd="601588E2"
c%3A%2FUsers%2FBrian%2Fdocuments%2Fnewblog%2Fbriandatablog%2Fcontent%2Fpost%2F2019-03-06-pa-county-finances.Rmd="7C3A57F8"
c%3A%2FUsers%2FBrian%2Fdocuments%2Fnewblog%2Fbriandatablog%2Fcontent%2Fpost%2F2019-03-20-random-stuff-on-bayes-theorem.Rmd="9815D230"
c%3A%2Fusers%2Fbrian%2Fdocuments%2FProjects%2Fmetro_analysis%2F.Rhistory="EE2696CB"
c%3A%2Fusers%2Fbrian%2Fdocuments%2Fmyblog%2Fconfig.toml="E231CC80"
c%3A%2Fusers%2Fbrian%2Fdocuments%2Fmyblog%2Findex.Rmd="8783F445"
c%3A%2Fusers%2Fbrian%2Fdocuments%2Fmyblog%2Fpublic%2Findex.html="D70D5F38"
c%3A%2Fusers%2Fbrian%2Fdocuments%2Fmyblog%2Fpublic%2Findex.xml="1DF28D67"
c%3A%2Fusers%2Fbrian%2Fdocuments%2Fmyblog%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead_custom.html="54655CC3"
c%3A%2Fusers%2Fbrian%2Fdocuments%2Fnewblog%2Fbriandatablog%2Fconfig.toml="E0230FEB"
c%3A%2Fusers%2Fbrian%2Fdocuments%2Fnewblog%2Fbriandatablog%2Fcontent%2Fabout.md="624FFC42"
c%3A%2Fusers%2Fbrian%2Fdocuments%2Fnewblog%2Fbriandatablog%2Fcontent%2Fpost%2F2019-02-17-public-sector-jobs.Rmd="E9AEF456"
c%3A%2Fusers%2Fbrian%2Fdocuments%2Fnewblog%2Fbriandatablog%2Fpublic%2F2019%2F02%2F17%2Fpublic-sector-jobs%2Findex.html="2288E676"
c%3A%2Fusers%2Fbrian%2Fdocuments%2Fnewblog%2Fbriandatablog%2Fpublic%2Findex.html="99C5F3CA"
c%3A%2Fusers%2Fbrian%2Fdocuments%2Fnewblog%2Fbriandatablog%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead_custom.html="92EDC3AB"
~%2F.Rprofile="823B584C"
~%2FCAR%2FR%20scripts%2Fmonty_hall_sim.R="F850B30"
~%2FCAR%2FR%20work%20directory%2Fmachlis.R="58120BB9"
~%2FCAR%2Fbayes%2Fbayes_stuff_v3.Rmd="D7F39060"
~%2FCAR%2Fbbplot%2Fbbplot.R="F73B2A52"
~%2FData%2Ffederal%20audit%20clearinghouse%2Fgeneral.Rmd="2ED463E8"
~%2FMyStuff%2FProjects%2Fapi_stuff%2Fpew_research_sept18.Rmd="E95262D6"
~%2FProjects%2Fdognames%2Fdog_names.Rmd="857E800C"
~%2FProjects%2Fmetro_analysis%2Fjob_index_code.R="E4743E8E"
~%2FProjects%2Fmetro_analysis%2Fpublic.Rmd="776771C0"
~%2FProjects%2Fmetro_analysis%2Fshift_share.Rmd="637BE0C7"
~%2FProjects%2Fmetro_analysis%2Fshift_share_v2.Rmd="DF7F2B74"
~%2FProjects%2Fmetro_analysis%2Fstatecapitals.Rmd="A0106873"
~%2FProjects%2Fpa_counties%2Fpa_local_gov.Rmd="9AA35AB0"
~%2FProjects%2Fpa_local_gov%2Fdata_county_web.Rmd="31640EA7"
~%2FProjects%2Fpa_local_gov%2Fpa_local_gov.Rmd="F7BBA7CE"
~%2Fmyblog%2F.Rprofile="C6813120"
~%2Fnewblog%2Fbriandatablog%2F2019-02-19-dog-names.Rmd="3D6B42A1"
~%2Fnewblog%2Fbriandatablog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="B078B55B"
~%2Fnewblog%2Fbriandatablog%2Fcontent%2Fpost%2F2019-06-26-trump-approval-vs-satisfaction-with-country-s-direction.Rmd="71BE9BE7"
